Section "Monitor"
    Identifier  "eDP1"
    Option      "PreferredMode" "3840x2160"
    # Option      "Position" "5120 0" # Uncomment when using dual monitors
    Option      "Primary" "true"
EndSection

Section "Monitor"
    Identifier  "DP1"
    Option      "PreferredMode" "2560x1600"
    Option      "Position" "0 0"
    Option      "Enable" "false" # Comment when using dual monitors
EndSection
