# SwayWM startup configuration. For detailed information type "man 5 sway"

## Autostart Applications
exec udiskie --no-automount  --tray

# Network Manager widget
exec "nm-applet --indicator"

# Autostart some stuff
exec gammastep
exec inactive-windows-transparency.py -o 0.8
exec dunst
exec "foot --server"
