# SwayWM input configuration. For detailed information type "man sway-input"

input "type:keyboard" {
    xkb_layout "us,pl"
    xkb_options "grp:win_space_toggle,compose:ralt"
}

input "1739:30383:DELL07E6:00_06CB:76AF_Touchpad" {
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

input "1386:20664:Wacom_Pen_and_multitouch_sensor_Pen" {
    events disabled
}
