# SwayWM startup configuration. For detailed information type "man 5 sway"
#
# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Prevent flicker when yanking text
# https://github.com/swaywm/sway/issues/926#issuecomment-441185009
for_window [title="wl-clipboard"] floating enable

for_window [app_id="lxqt-policykit-agent"] {
    floating enable
    move position center
}

for_window [title="Open disc image" app_id="udiskie"] {
    floating enable
    resize set width 1200px
    resize set height 800px
}

for_window [title="udiskie" app_id="udiskie"] {
    floating enable
}
