/* Nord Theme from
 * https://github.com/undiabler/nord-rofi-theme
 */

configuration {
    font: "MesloLGS Nerd Font Mono 14";
    modes: "window,drun,run,ssh,combi";
    combi-modes: "window,run";
    line-margin: 10;

    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
    show-icons:     true;
    terminal: "footclient";
}

@theme "~/.config/rofi/nord.rasi"

listview {
	lines: 6;
	columns: 1;
}

window {
	width: 50%;
}
