# SwayWM startup configuration. For detailed information type "man 5 sway"

## Autostart Applications
### Polkit (to elevate user rights in GUI apps)
exec /usr/bin/lxpolkit

# Network Manager widget
exec "nm-applet --indicator"

# Autostart some stuff
exec gammastep
exec inactive-windows-transparency.py -o 0.8
exec mako --anchor bottom-right

## Import DISPLAY variable to systemd/dbus env - needed to fix Flatpak app issues with Firefox not opening up when links are being clicked
exec "dbus-update-activation-environment --systemd DISPLAY MOZ_DBUS_REMOTE MOZ_ENABLE_WAYLAND; systemctl --user start sway-session.target"
