# SwayWM bar configuration. For detailed information type "man 5 sway-bar"

bar {
    #mode hide
    # font pango:DejaVu Sans Mono 10
    # colors {
    #     separator $blue
    #     background $bg
    #     statusline $br_white
    #     focused_workspace $green $green $bg
    #     active_workspace $cyan $blue $black
    #     inactive_workspace $black $black $fg
    #     urgent_workspace $yellow $yellow $black
    # }

    # status_command while i3status -c ~/.config/i3/i3status.conf; do sleep 1; done
    # status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done

    swaybar_command waybar
}
