# SwayWM launcher configuration.
# https://wiki.archlinux.org/index.php/Sway#Application_launchers

# Use the Rofi launcher
#set $menu rofi -show drun

# Prevent window error on Sericea
# https://gitlab.com/fedora/sigs/sway/sway-config-fedora/-/commit/c5d0b5cbb186c67f46f0dc908ef8fa903d05e274
set $menu rofi -show combi -combi-modes drun#run -modes combi

# Use Wofi
# set $menu wofi

# https://github.com/swaywm/sway/issues/1367#issuecomment-441678667
# Shows all binaries in path
#set $menu exec termite --name=launcher -e "bash -c 'compgen -c | sort -u | fzf --no-extended --print-query | tail -n1 | xargs -r swaymsg -t command exec'"

# Only looks at .desktop files
#set $menu exec termite --name=launcher -e "bash -c 'find /usr/share/applications ~/.local/share/applications -name *.desktop | xargs basename -s .desktop -a | fzf | xargs -r swaymsg -t command exec gtk-launch'"
#for_window [app_id="^launcher$"] floating enable, border none

#start your launcher
bindsym $mod+d exec $menu
