# SwayWM idle/lock configuration. For detailed information type "man sway-idle"

# Example configuration:
#
exec swayidle -w \
    timeout 300 'swaylock -f -c 000000' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 000000'

# Lock the screen
#bindsym $mod+Control+l exec "swaylock -f -i $lockscreenbg"
bindsym $mod+Control+l exec swaylock -c 000000

### Idle configuration
# do not set idle in case there is a fullscreen view (for example a game)
for_window [app_id=".*"] inhibit_idle fullscreen
for_window [class=".*"] inhibit_idle fullscreen

# do not inhibit in case of a meeting
for_window [title="^Meet - "] inhibit_idle visible
