# Picom configuration. For detailed information type "man picom"

# Compton configuration
inactive-opacity = 0.85;
inactive-dim = 0.1;
inactive-dim-fixed = true

focus-exclude = ["class_g = 'mpv'",
                 "name *?= 'libreoffice'",
                 "name = 'i3lock'",
                 "n:w:*VirtualBox*",
                 "class_g = 'Firefox'"];

opacity-rule = ["99:class_g = 'mpv'",
                "99:class_g = 'Xsane'",
                "99:class_g = 'Firefox'"];

fade-exclude = ["class_g = 'mpv'",
                "class_g = 'Xsane'",
                "class_g = 'Firefox'"];
