{{- if not .html }}
{{- $account := index (vault (printf "kv/users/%s/mail" .profile)).data.data.mail .accIdx }}
{{- $account.realName }}
{{- if (hasKey $account "shortID") }}
{{-   " " }}{{ $account.shortID }}
{{- end }}
{{- if (hasKey $account "mastodon") }}
{{    $account.mastodon }}
{{- end -}}
{{ else if .html}}
{{- $account := index (vault (printf "kv/users/%s/mail" .profile)).data.data.mail .accIdx }}
{{- $account.realName }}
{{- if eq (hasKey $account "shortID") true  }}
{{-   " " }}{{ $account.shortID }} <br>
{{- end }}
{{- if eq (hasKey $account "mastodon") true  }}
{{-   $account.mastodon }}
{{- end -}}
{{- end -}}
