# Required for lxd
kernel.unprivileged_userns_clone = 1

# Production setup
# https://linuxcontainers.org/lxd/docs/master/production-setup/
# https://docs.rockylinux.org/de/guides/containers/lxd_server/

fs.aio-max-nr = 524288
fs.inotify.max_queued_events = 1048576
fs.inotify.max_user_instances = 1048576
fs.inotify.max_user_watches = 1048576
kernel.dmesg_restrict = 1
kernel.keys.maxbytes = 2000000
kernel.keys.maxkeys = 2000
net.ipv4.neigh.default.gc_thresh3 = 8192
net.ipv6.neigh.default.gc_thresh3 = 8192
vm.max_map_count = 262144
