// ~/.config/waybar/iceberg-config.jsonc
{
    // 1. MUST be a direct relative string or absolute system string
    "include": [
        "config.jsonc"
    ],

    // 2. Add the screen-dodging margins
    "layer": "top",
    "position": "top",
    "margin-top": 40,
    "margin-left": 10,
    "margin-right": 10,

    // 3. Inject the custom/space module into the right-hand modules array
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature#cpu-temp",
        "temperature#gpu-temp",
        "backlight",
        "sway/language",
        "battery",
        "clock",
        "tray",
        "custom/space"
    ],

    // 4. Define the module block
    "custom/space": {
        "format": " "
    }
}
