# When starting Sway from GDM the user bash environments variables are not
# loaded and thus PATH is missing.
#
# This will enable me to have my custom things in rofi/wofi to be found.

PATH=${PATH}:${HOME}/.local/bin
