# Autostart some stuff
exec --no-startup-id nm-applet
exec xrdb -load ~/.Xresources
exec --no-startup-id redshift
exec --no-startup-id dunst -conf ~/.config/dunst/dunstrc
#exec --no-startup-id feh --randomize --bg-fill ~/Pictures/*
exec --no-startup-id hsetroot -solid "#000000"
#exec --no-startup-id i3-msg 'workspace 1; exec firefox; workspace 2; exec alacritty -e weechat'
exec --no-startup-id i3-msg 'workspace 1; exec firefox;'
