# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    font pango:DejaVu Sans Mono 10
    #mode hide
    status_command i3status --config ~/.config/i3/i3status.conf

    colors {
        separator $blue
        background $bg
        statusline $br_white
        focused_workspace $green $green $bg
        active_workspace $cyan $blue $black
        inactive_workspace $black $black $fg
        urgent_workspace $yellow $yellow $black
    }
}
