# Start rofi (a program launcher and dmenu replacement) with solarized colours
# Start dmenu (a program launcher) with solarized colours
# bindsym $mod+d exec dmenu_run -sb "$bg" -sf "$orange" -nb "$bg" -nf "$fg"
bindsym $mod+d exec --no-startup-id rofi -show combi

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
