
# clientclass border backgr. text indicator
client.focused $green $green $black $blue
client.focused_inactive $cyan $cyan $black $violet
client.unfocused $black $black $fg $white
client.urgent $yellow $yellow $black $orange
